<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container {
			background-color: #eee;
			margin: auto;
			height: auto;
			width: 100px;
			clear: left;

		}

		.satu, .dua, .tiga {
/*			margin: 10px auto;
			align-content: justify;
			box-sizing: content-box;
			font-size: 40px;
			padding : 30px;*/
		}

		.satu {
			background-color: green;
			height: 50px;
			width: 80px;
			float: left;
		}

		.dua {
			background-color: red;
			height: 100px;
			width: 20px;
			float: left;
		}

		.tiga {
			background-color: blue;
			height: 50px;
			width: 80px;
			float: left;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>
</body>
</html>